main{
    font-family: 'Poppins', sans-serif;
    &>.wave{
       position: fixed;
       height: 100%;
       left: 0;
    bottom:0;
    z-index: -1;
    }
    &>.container{
        width:100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 7rem;
        padding:0 2rem;
        @media screen and (max-width:1050px){
            &{
              gap:2rem;
            }
        }
        @media screen and (max-width:900px){
            grid-template-columns: 1fr;
           
        }
        &>.img{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            @media screen and (max-width:900px){
                display: none;
            }
            &> img{
                width: 250px;
                margin-right: 250px;
            }
        }

        &>.login-container{
            display: flex;
            align-items: center;
            text-align: center;
            @media screen and (max-width:900px){
                justify-content: center;
            }
            &> form{
                width: 360px;
                &>.avatar{
                    width: 200px;
                    padding-bottom: 30px;
                }
                & h2{
                    font-size: 2rem;
                    text-transform:uppercase;
                    margin: 15px 0;
                    color:#333;
                }

                &>.input-div{
                    position: relative;
                    display: grid;
                    grid-template-columns: 7% 93%;
                    margin:25px 0;
                    padding:5px 0;
                    border-bottom:2px solid #d9d9d9;
                    &::after,&::before{
                        content: '';
                        position: absolute;
                        bottom: -2px;
                        width: 0;
                        height: 2px;
                        background-color: #e4b359;
                        transition:.3s ;
                    }
                    &::after{
                        right: 50%;
                    }
                    &::before{
                        left: 50%;
                    }
                    &.focus .i > fa-icon{
                         color:#e4b359;
                         transition: .3s;
                      
                    }
                    &.focus div h5{
                        top:-5px;
                        font-size: 15px;
                     
                   }

                   &.focus::after,&.focus::before{
                        width: 50%;
                   }
                  
                    &>.i{
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        &> fa-icon{
                            color:#d9d9d9;
                        }
                    }

                    &> div{
                        position: relative;
                        height: 45px;
                        &> h5{
                            position: absolute;
                            left: 10px;
                            top:50%;
                            transform: translateY(-50%);
                            color:#999;
                            font-size: 18px;
                            transition: .3s;
                        }
                        &>.input{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top:0;
                            left: 0;
                            border: none;
                            outline: none;
                            background: none;
                            padding:0.5rem 0.7rem;
                            font-size: 1.2rem;
                            font-family: 'Poppins',sans-serif;
                            color:#555;
                        }
                    }
                }
                &>.user-section{
                    margin-top:0;
                }
                &>.password-section{
                    margin-bottom: 4px;
                }
            }
            
        }
    }
}

a{
    display: block;
    text-align: right;
    text-decoration:none ;
    color:#999;
    font-size: 0.9rem;
    transition: .3s;
    &:hover{
        color:#e4b359;
    }
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin:1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #da9b27,#e4b359,#da9b27);
    cursor:pointer;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins',sans-serif;
    background-size: 200%;
    transition: .5s;

    &:hover{
        background-position: right;
    }
}



