:host{
    display: block;
    width: 100%;
    position: relative;   
}

*{
    user-select: none;
}

*:focus
{
    outline: none;
}


input[type="radio"]
{
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

main{
    height: 42px;
  //  background-color: greenyellow;
    margin: 0 auto 0 auto;
}
.options-view-button{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.brd
{
    border: 1px solid #e2eded;
    border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

.select-button
{
    position: relative;
    height: 100%;
    padding: 12px 14px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', Tahoma, Geneva, Verdana, sans-serif;

    &>.selected-value
    {
        font-size: 16px;
        line-height: 1;
        margin-right: 26px;
    }
    &>.chevrons{
        position: absolute;
        top: 0;
        right: 0;
        height:100%;
        padding: 5px 10px;
        &>fa-icon{
        display: block;
        height: 50%;
        color: #d1dede;
        font-size: 12px;
        text-align: right;
        }
    }
}

.options{
    position: absolute;
    left: 0;
    right:0;
    margin-top: 1px;
    z-index: 10;
    border-radius: 4px;
    display:none;
    &>.option{
        position: relative;
        line-height: 1;
        transition: 0.3s ease all;
        height: 40px;
        z-index: 2;
        &> i{
            position: absolute;
            left: 14px;
            padding: 0;
            display: none;
        }
        &>.option_radio{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &>.label{
            display: block;
            padding:14px 14px;
            transition: 0.3s ease all;
        }
        
        & input[type="radio"]:checked ~ .label:before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-color: rgb(207, 100, 0);
        }
    }
}

.option-bg{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    transition: 0.3s ease all;
    z-index: 1;
    display: none;
}

.options-view-button:checked ~ .options{
    display: block;
    & .option-bg {
        display: block;
    }

}

.randomColor(){
    @randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
    @colorHex: e(@randomColor);
    @color: ~"#@{colorHex}";
  }


@selectors:range(100);
each(@selectors,{
    .a_@{value}:hover ~ .option-bg{

        top:@value*40-40px;
        .randomColor();
         background-color: @color;
    }
})
