:host{
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

main{
    height: 60px;
   padding: 0 20px;
    display: flex;
    justify-content:flex-start;
        &>.icon{
            width: 6%;
            display: flex;
            justify-content: center;
            padding-top: 15px;
            align-items: center;
            padding-bottom: 5px;
            &>ng-tag{
                width: 25px;
                text-align: center;
               
            }
        }
        &>.input-section{
            width: 100%;
            display: flex;
            justify-content: space-between;
            &>.input_name{
                display: flex;
                flex-direction: column;
                width: 15%;
                &>input{
                    width: 100%;
                    max-width: 200px;
                }
                &>nz-date-picker{
                    width: 100%;
                    max-width: 200px;
                }
            }
            &>.input-div{
                display: flex;
                flex-direction: column;
                width: 11%;
                &>input{
                    width: 100%;
                    max-width: 200px;
                }
                &>nz-date-picker{
                    width: 100%;
                    max-width: 200px;
                }
            }
            &>.button{
                width: 20%;
               padding-top:15px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                &>button{
                    margin-right: 2%;
                    width: 45%;
                    max-width: 120px;
                }
            }
        }
    
    
  
    
}

.select-error{
    border:1px solid rgb(228, 40, 78);
}
.error{
    color:rgb(228, 40, 78);
    font-size: 12px;
}