main{
    width: 360px;
    &>.avatar{
        width: 200px;
        padding-bottom: 30px;
    }
    & form{
        &>.location{
             padding-top: 20px;
        }
    }
}

a{
    display: block;
    text-align: right;
    text-decoration:none ;
    color:#999;
    font-size: 0.9rem;
    transition: .3s;
    &:hover{
        color:#e4b359;
    }
}

.login{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .login-link{
        padding-top: 10px;
    }
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin-top:16px;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #da9b27,#e4b359,#da9b27);
    cursor:pointer;
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins',sans-serif;
    background-size: 200%;
    transition: .5s;

    &:hover{
        background-position: right;
    }
}

fz-auth-select{
    margin-bottom: 23px;
}