
main{
    margin:16px 32px;
    display: flex;
    flex-direction: column;

}
.input_section{
    display: grid;
     margin-bottom: 12px;
    grid-template-columns: 25% 25% 20% 25%;
    &>div{
        padding:0 16px;   
    }
    &>.name-filter{
        display: flex;
        flex-direction: column;
        &>.select{
            max-width: 300px;
        }
    }
    &>.time-filter{
        display: flex;
        flex-direction: column;
        &>.filter_title{
            display: flex;
            justify-content: flex-start;
            &> h4{
                margin-right: 10px;
            }
        }
        &>.picker{
            display: flex;
            justify-content: flex-start;
            &>.year{
                width: 100%;
                &>nz-year-picker{
                    width: 100%;
                    max-width: 300px;
                }
            }
            &>.date{
                display: flex;
                
            }
        }
    }

    &>.sort{
        display: flex;

        &>.cell_1{
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: flex-end;
            &>:first-child{
                margin-bottom: 3px;
            }
        
        }
        &>.cell_2{
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: flex-start;
            padding-left: 16px;
            &>:first-child{
                margin-bottom: 3px;
            }
        }
    
    }

    &>.button{
        display: flex;
        align-items: center;
        &>button{
            margin:2px;
            &:first-child{
                width: 100px;
                margin-right: 32px;
            }
        }
    }
}


.in{
    color:green;
}

.out{
    color:rgb(135, 0, 0);
}


.tbody{
    background: linear-gradient(180deg, rgba(255,241,222,0.6671043417366946) 0%, rgba(255,255,255,0) 100%);
}

.title{
    background-color: rgb(255, 232, 202);
    &:last-of-type{
        text-align: center;
    }
   
}