main{
    display: flex;
    flex-direction: row;
    &>section{
        margin:16px 0 0 10%;
    }
    &>.reset_invite_code_section{
        width:30%;
    }
    &>.community_specific{
        width:30%;
    }
}