main {
  background-color: rgba(242, 109, 8, 0.2);

  & > .background-picture-main {
    position: relative;
    height: 30vh;
    background: 
      url("/assets/img/uluru.jpg") left 0% bottom 42% / cover no-repeat
        border-box;
        background-size: cover;
    & > a {
      position: absolute;
      display: inline-block;
      height: 8rem;
      top: 1rem;
      left: 2rem;
      &>img{
        height: 100%;
      } 
    }
    &>.background-title{
      position: absolute;
      top: 15vh;
      right: 1vw;
      color: rgb(69, 33, 33, 0.9);
      font-family: Anton;
    }
    &>.nav-main{
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-image: linear-gradient(to bottom,rgba(255,255,255,0) 60%, rgba(231, 65, 60, 0.9));
      &>.nav-main__ul{
        list-style: none;
        padding: 0;
        margin:0;
        text-align: center;
        &> li{
          display: inline-block;
          padding: 1% 5% 1% 5%;
          /* margin-bottom: 1%; */
          font-weight: bold;
          font-size: 1.5rem;
          color: rgb(241, 219, 178);
          font-family: Acme;
          &:hover,&:active{
            color: rgb(245, 245, 245);
            cursor: pointer;
            background-color: rgba(255, 87, 57, 0.584);
            border: rgba(138, 62, 3, 0.584);
            border-radius: 1rem;
          }
          &:focus{
            outline: none;
          }
        }
      }
    }
  }

  &>.body-main{
    width: 100%;
    height: 100%;
   
  }
}


.body-left {
  width: 15%;
  height: 100%;

  float: left;
}

.body-right {
  /* width: 15%;
  height: 100%;
  position: relative;
  float: right; */
  width: 15%;
  float: right;
  position: sticky;
  top: 30vh;
}

.nav-right__ul {
  list-style: none;
  padding: 0;
  text-align: left;
  &> li{
    padding: 1% 5% 1% 5%;
    /* margin-bottom: 1%; */
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(220, 190, 190);
    font-family: Acme;
    background-color: rgba(231, 65, 60, 0.9);
    border-radius: 1rem;
    margin: 0.5rem;
    &:hover,&:active{
      color: rgb(245, 245, 245);
      cursor: pointer;
      background-color: rgba(138, 62, 3, 0.584); 
      border-radius: 1rem;
    }
    &:focus{
      outline: none;
    }
  }
}
.nav-right__ul_display_none {
  display: none;
}


.body-middle {
  margin: 0 15%;
  height: 100%;
  padding-bottom: 72px;
}

.content_body{
  font-family:Crimson;
  font-size: 18px;
  font-weight:600;
  text-align: justify;
  text-align-last: left;
}
.content_subtitle{
  padding-top: 18px;
  font-family:Crimson;
  font-size:  20px;
  font-weight: bolder;
}
.content_title{
  font-family:Crimson;
  font-size: 32px;
  font-weight: bolder;
  color: rgba(78, 61, 7, 0.9);
}


table{
  width: 100%;
  &>thead{
    width: 100%;
    &>th{
      font-family:Crimson;
      font-size: 24px;
      width: 25%;
      font-weight: bolder;
      color: rgba(78, 71, 7, 0.9);
      border-bottom: 1px solid black;
      @media (max-width:1199px) {
        font-size: 20px;
      }
    }
  }

  &>tbody{
    width: 100%;
    &>tr{
      &>td{
        font-family:Crimson;
      font-size: 20px;
      padding-top: 16px;
      border-bottom: 1px solid black;
      font-weight:800;
      }
    }
  }
 
}