main{
    &> form{
        width: 360px;
        &>.avatar{
            width: 200px;
            padding-bottom: 10px;
        }
        & h2{
            font-size: 2rem;
            text-transform:uppercase;
            margin: 15px 0;
            color:#333;
        }   
    }
}

a{
    display: block;
    text-align: right;
    text-decoration:none ;
    color:#999;
    font-size: 0.9rem;
    transition: .3s;
    &:hover{
        color:#e4b359;
    }
}
.forgetPassword{
    margin-top: 10px;
}
.signup{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .signup-link{
        padding-top: 10px;
    }
}
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin:1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
   
    background-image: linear-gradient(to right,rgba(231, 65, 60, 0.9), #da9b27,#e4b359,rgba(231, 65, 60, 0.9));
    cursor:pointer;
    color:#fff;
    text-transform: uppercase;
    font-family: 'Poppins',sans-serif;
    background-size: 200%;
    transition: .5s;

    &:hover{
        background-position: right;
    }
}