.title{
    background-color: rgb(255, 232, 202);
}

main{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    &>div{
        width: 50%;
        padding:10px;
    }
}

.filter{
    width: 25%;
    margin:10px 0;
}
.tbody{
    background: linear-gradient(180deg, rgba(255,241,222,0.6671043417366946) 0%, rgba(255,255,255,0) 100%);
}
.td_empty{
    height:65px;
}
.add_member_div{
    display: flex;
    justify-content: center;
    align-items: center;
    &>.add_member{
        width: 80%;
        height: 60vh;
        background: linear-gradient(180deg, rgba(255,241,222,0.6671043417366946) 0%, rgba(255,255,255,0) 100%);
        border-radius: 30px; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        border: 1px solid rgb(255,241,222);
    }
    
}