/* You can add global styles to this file, and also import other style files */


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
p{
    padding: 8px 0px;
    margin: 0;
}

@font-face {
    font-family: Poppins;
    src: url(assets/fonts/Poppins-SemiBold.ttf) format("opentype");
  }